<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #AAECFC;" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER">
               <graphic>
                  <FontIcon iconLiteral="mdi2b-book-education" iconSize="120" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #88A3E2;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
